{
  "name": "codap-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ag-grid": "^14.2.0",
    "ag-grid-react": "^14.2.0",
    "mobx": "^3.4.0",
    "mobx-state-tree": "^1.2.1",
    "query-string": "^5.0.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-dom-factories": "^1.0.2",
    "react-scripts-ts": "2.8.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "test:coverage": "react-scripts-ts test --env=jsdom --coverage --verbose",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/ag-grid": "^3.2.0",
    "@types/jest": "^21.1.6",
    "@types/node": "^8.0.51",
    "@types/react": "^16.0.22",
    "@types/react-dom": "^16.0.3",
    "@types/react-dom-factories": "^1.0.0",
    "@types/uuid": "^3.4.3"
  }
}
